<!DOCTYPE html>
<html>
  <body>

<!-- ------------------ CSS Style ------------------------ -->

    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }

      button {
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        transition: all 0.2s ease-in-out;
        margin: 0.5rem;
      }

      button:hover {
        transform: scale(1.05);
      }

      button:active {
        box-shadow: 0px 0px 0px 0px;
        top: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        button {
          padding: 0.25em 0.75em;
        }
      }

      h1 {
        font-family: "Open Sans", sans-serif;
        color: #000000;
        font-size: 1.3rem;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
      }

      p {
        text-wrap: nowrap;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
        color: #000000;
      }

      hr.solid {
        border-top: 1px solid #000000;
        width: 90%;
      }
      
      .regroup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

    </style>

<!-- ------------------ Content ------------------------ -->

    <p>Color Changer</p>

    <hr class="solid">

    <div class="regroup">
      <input type="color" id="colorPicker">
      <script src="change_color.js"></script>

      <button id="coloredGreen">Colored in #008F11</button>
      <script src="colored_green.js"></script>

      <button id="backToNormal">Back to normal</button>
      <script src="back_to_normal.js"></script>
    </div>

    <hr class="solid">

    <p>Made by aykesi</p>
  </body>
</html>